<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lay_img"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_img"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="center"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <TextView
        android:id="@+id/l_text"
        android:layout_toRightOf="@id/lay_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="帮助与反馈"
        android:textColor="#ffffff"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/l_num"
        android:visibility="gone"
        android:layout_toRightOf="@id/l_text"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dip"
        android:gravity="center"
        android:background="@drawable/shape_cormer_red_circle"
        android:text="0"
        android:textSize="12sp"
        android:textColor="#ffffff"/>

    <View
        android:id="@+id/l_line"
        android:layout_below="@id/l_text"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEE3EC"
        />
</RelativeLayout>
